<tincho-experience>
    <div class="section section-blue">
        <div class="header-group">
            <div class="title title-main">
                Experiencia Laboral
            </div>
            <div class="subtitle">
                <p>
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                </p>
                <p>
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                </p>
            </div>
        </div>
    </div>
</tincho-experience>
