<tincho-education>
    <div class="section section-orange section-bg-squares section-bg-animated">
        <div class="header-group">
            <div class="title title-main">
                Educaci&oacute;n
            </div>
            <div class="subtitle">
                <p>
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                </p>
                <p>
                    Esta es la pagina de Martin, aca esta su CV, formulario de contacto, etc.
                </p>
            </div>
        </div>
    </div>
</tincho-education>
